#define function a() nonpayable returns ()
#define function b(uint loool) view returns (uint)

#define error PanicError(uint256)
#define error Error(string)

#define event TestEvent(address indexed, uint256)

#define constant NAME = 0x1234
#define constant NAME2 = 0x5678

#define macro LOAD_UINT(cd_offset) = takes(0) returns(1) {
    <cd_offset>
    calldataload
}

#define macro MAIN() = takes(0) returns(0) {
    __EVENT_HASH(TestEvent)
    __ERROR(PanicError)
    __FUNC_SIG(b)
    [NAME]                // load first const
    [NAME2]               // load second const
    add                   // [number1+number2] // add number 1 and 2 and put the result onto the stack

    LOAD_UINT(0x04)
    add
    LOAD_UINT(0x24)
    add

    0x00 mstore           // place [number1 + number2] in memory
    0x20 0x00 return      // return the result
}
