#define macro MAIN() = takes (0) returns (1) {
    // This is a test for long jumps
    // We'll create a lot of opcodes before the label to push the offset beyond 255 bytes

    0x01 0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add
    0x01 add

    // Store "Hello, World!" in memory
    0x48656c6c6f2c20576f726c6421
    0x00 mstore

    // Jump to success label (should be beyond byte 255)
    success
    jump

    // Revert if this point is reached
    0x00 0x00 revert

    success:
        0x20 0x00 return
}
